# mock-investment-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue.md  fix-issue.md
.github/workflows/: gradle.yml  jacoco-test.yml
src/docs/asciidoc/: index.adoc
src/main/java/org/mockInvestment/: MockInvestmentBackendApplication.java
src/main/java/org/mockInvestment/advice/: ControllerAdvice.java  ErrorResponse.java
src/main/java/org/mockInvestment/advice/exception/: AuthorizationException.java  InvalidStockCodeException.java  InvalidStockOrderException.java  InvalidStockOrderTypeException.java  JsonStringDeserializationFailureException.java  MemberNotFoundException.java  PaymentFailureException.java  PendingStockOrderNotFoundException.java  SseEmitterEventSendException.java  SseEmitterNotFoundException.java  StockNotFoundException.java  StockOrderNotFoundException.java
src/main/java/org/mockInvestment/auth/: AuthController.java
src/main/java/org/mockInvestment/auth/api/: AuthApi.java
src/main/java/org/mockInvestment/auth/application/: AuthService.java
src/main/java/org/mockInvestment/auth/controller/: AuthController.java
src/main/java/org/mockInvestment/auth/dto/: AuthInfo.java  CustomOAuth2User.java  GoogleUserAttributes.java  OAuth2UserAttributes.java
src/main/java/org/mockInvestment/auth/service/: AuthService.java
src/main/java/org/mockInvestment/backTest/api/: BackTestApi.java
src/main/java/org/mockInvestment/backTest/application/: BackTestCrossStrategyService.java  BackTestRSIStrategyService.java  MACDCalculator.java  RSICalculator.java  TechnicalIndicatorCalculator.java
src/main/java/org/mockInvestment/backTest/domain/: BackTestTradeHistories.java
src/main/java/org/mockInvestment/balance/api/: BalanceApi.java
src/main/java/org/mockInvestment/balance/application/: BalanceFindService.java  BalanceService.java
src/main/java/org/mockInvestment/balance/controller/: BalanceController.java
src/main/java/org/mockInvestment/balance/domain/: Balance.java
src/main/java/org/mockInvestment/balance/dto/: CurrentBalanceResponse.java
src/main/java/org/mockInvestment/balance/exception/: PaymentFailureException.java
src/main/java/org/mockInvestment/balance/repository/: BalanceRepository.java
src/main/java/org/mockInvestment/balance/service/: BalanceService.java
src/main/java/org/mockInvestment/comment/api/: CommentApi.java
src/main/java/org/mockInvestment/comment/domain/: Comment.java  (+2 more)
src/main/java/org/mockInvestment/common/: JsonStringMapper.java
src/main/java/org/mockInvestment/config/: JpaConfig.java  RedisConfig.java  RedisPubSubConfig.java  RedisSubService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/mockInvestment/support/: AuthFilter.java
src/main/resources/static/docs/: index.html
src/test/java/org/mockInvestment/: MockInvestmentBackendApplicationTests.java
src/test/java/org/mockInvestment/util/: ApiTest.java  ControllerTest.java  MockTest.java  ServiceTest.java
(+233 files in other folders)
